<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Adhan Oliver">
	<meta name="description" content="Bolos artesanais com mais de 90 sabores incríveis e também na versão zero açúcar para conquistar seu paladar. Bolos perfeitos para todas as ocasiões. Encontre uma Sodiê perto de você. Contamos com mais de 290 lojas em 13 estados brasileiros com nossas delícias para você experimentar.">
	<meta name="keywords" content="doces, bolos, tortas, diet, light, festas, presentes, franquias, receitas, enderecos das lojas, doceira, sodiê doces, sodie doces, sodiê bolos, sodie bolos, bolo caseiro">
	<title>Política de Privacidade | YUP - A Maior Franquia de Bolos do País</title>

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v25.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Bolos, salgados, kit festas e doces. Tudo feito com muito carinho para alegrar momentos especiais da sua vida. Procure a loja mais perto de você">
	<link rel="canonical" href="https://sodiedoces.com.br/politica-de-privacidade/">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Política de Privacidade | Sodiê Doces - A Maior Franquia de Bolos do País">
	<meta property="og:description" content="Bolos, salgados, kit festas e doces. Tudo feito com muito carinho para alegrar momentos especiais da sua vida. Procure a loja mais perto de você">
	<meta property="og:url" content="https://sodiedoces.com.br/politica-de-privacidade/">
	<meta property="og:site_name" content="Sodiê Doces">
	<meta property="article:modified_time" content="2021-10-13T19:07:08+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://sodiedoces.com.br/politica-de-privacidade/","url":"https://sodiedoces.com.br/politica-de-privacidade/","name":"Política de Privacidade | YUP - A Maior Franquia de Bolos do País","isPartOf":{"@id":"https://sodiedoces.com.br/#website"},"datePublished":"2021-10-13T19:07:07+00:00","dateModified":"2021-10-13T19:07:08+00:00","description":"Bolos, salgados, kit festas e doces. Tudo feito com muito carinho para alegrar momentos especiais da sua vida. Procure a loja mais perto de você","breadcrumb":{"@id":"https://sodiedoces.com.br/politica-de-privacidade/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://sodiedoces.com.br/politica-de-privacidade/"]}]},{"@type":"BreadcrumbList","@id":"https://sodiedoces.com.br/politica-de-privacidade/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://sodiedoces.com.br/"},{"@type":"ListItem","position":2,"name":"Política de Privacidade"}]},{"@type":"WebSite","@id":"https://sodiedoces.com.br/#website","url":"https://sodiedoces.com.br/","name":"YUP","description":"Bolos artesanais com mais de 90 sabores incríveis e também na versão zero açúcar para conquistar seu paladar. Bolos perfeitos para todas as ocasiões. Encontre uma Sodiê perto de você. Contamos com mais de 290 lojas em 13 estados brasileiros com nossas delícias para você experimentar.","publisher":{"@id":"https://sodiedoces.com.br/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://sodiedoces.com.br/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"pt-BR"},{"@type":"Organization","@id":"https://sodiedoces.com.br/#organization","name":"YUP","url":"https://sodiedoces.com.br/","logo":{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://sodiedoces.com.br/#/schema/logo/image/","url":"https://cdn.sodiedoces.com.br/wp-content/uploads/2022/01/25112435/cropped-logo-sodie-rodape.png","contentUrl":"https://cdn.sodiedoces.com.br/wp-content/uploads/2022/01/25112435/cropped-logo-sodie-rodape.png","width":512,"height":512,"caption":"YUP"},"image":{"@id":"https://sodiedoces.com.br/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//www.google.com">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="wpo_min-header-0-css" href="../css/wpo-minify-header-2b921b7e.min.css" type="text/css" media="all">
<script type="text/javascript" src="../js/wpo-minify-header-f5440c18.min.js" id="wpo_min-header-0-js"></script>
<link rel="https://api.w.org/" href="https://sodiedoces.com.br/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://sodiedoces.com.br/wp-json/wp/v2/pages/1117"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sodiedoces.com.br/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="shortlink" href="https://sodiedoces.com.br/?p=1117">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://sodiedoces.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsodiedoces.com.br%2Fpolitica-de-privacidade%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://sodiedoces.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsodiedoces.com.br%2Fpolitica-de-privacidade%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.27.6; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://cdn.sodiedoces.com.br/wp-content/uploads/2022/01/25112435/cropped-logo-sodie-rodape-32x32.png" sizes="32x32">
<link rel="icon" href="https://cdn.sodiedoces.com.br/wp-content/uploads/2022/01/25112435/cropped-logo-sodie-rodape-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://cdn.sodiedoces.com.br/wp-content/uploads/2022/01/25112435/cropped-logo-sodie-rodape-180x180.png">
<meta name="msapplication-TileImage" content="https://cdn.sodiedoces.com.br/wp-content/uploads/2022/01/25112435/cropped-logo-sodie-rodape-270x270.png">
	<link rel="stylesheet" type="text/css" href="../css/preloader.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" href="../css/regulamento.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.min.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/magnific-popup.min.css">

	<link rel="shortcut icon" type="image/png" href="">

	<script src="../js/jquery.min.js"></script>
	<script src="../js/preloader.js"></script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K7TVZDR');</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7TVZDR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="preloader">
	    <div id="ctn-preloader" class="ctn-preloader">
	        <div class="animation-preloader">
	            <div class="txt-loading">
	            	<img src="../imagens/logo-sodie.png" alt="Sodiê Doces">
	            </div>
	        	<div class="spinner"></div>
	            <p class="text-center">Carregando</p>
	        </div>
	        <div class="loader">
	        </div>
	    </div>
	</div>

	<header>
		<div class="container">
			<div class="nav-container">
				<div class="brand">
					<a href="https://sodiedoces.com.br/"><img id="img-logo" src="../imagens/logo-sodie.png" alt="Sodiê Doces"></a>
				</div>
				<nav>
					<div class="nav-mobile"><a id="nav-toggle"><span></span></a></div>
					<ul class="nav-list">
						<li><a href="https://sodiedoces.com.br/sobre">A Sodiê</a></li>
						<li><a id="abrirsub" href="#!">Produtos <i class="fas fa-caret-down"></i> </a>
							<ul class="nav-dropdown">
								<li><a href="https://sodiedoces.com.br/bolos">Bolos</a></li>
								<li><a href="https://sodiedoces.com.br/salgados">Salgados</a></li>
								<li><a href="https://sodiedoces.com.br/kit-festa/escolha-seu-kit-festa">Kit Festa</a></li>
								<li><a href="https://sodiedoces.com.br/doces">Doces</a></li>
								<li><a href="https://sodiedoces.com.br/tortas-doces">Tortas Doces</a></li>
								<li><a href="https://sodiedoces.com.br/bebidas">Bebidas</a></li>
								<li><a href="https://sodiedoces.com.br/balas-de-coco">Balas de Coco</a></li>
							</ul>
						</li>
						<li><a href="https://sodiedoces.com.br/lojas">Lojas</a></li>
						<li><a href="https://sodiedoces.com.br/contato">Contato</a></li>
					</ul>
				</nav>
				<div class="brand2 center">
					<!--<div class="nav-app center btn-marrom">
						<p>Peça no app</p>
						<a href="https://play.google.com/store/apps/details?id=com.sodiedoces" target="_blank"><i class="fab fa-google-play"></i></a>
						<a href="https://apps.apple.com/br/app/sodi%C3%AA-doces-oficial/id1557040152" target="_blank"><i class="fab fa-apple"></i></a>
					</div>-->
<!-- 					<a href="https://suafranquia.sodiedoces.com.br/" target="_blank" class="nav-franqueado center btn-marrom" role="button">Seja um franqueado</a> -->
					<a href="https://suafranquia.sodiedoces.com.br/oportunidade/" target="_blank" class="nav-franqueado center btn-marrom" role="button">Seja um franqueado</a>
					<ul class="nav-social ulflex">
						<li><a href="https://instagram.com/SodieDoces" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.facebook.com/sodiedocesoficial" target="_blank" rel="noopener"><i class="fab fa-facebook-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<main>

<div id="titulo" class="center">
	Política de Privacidade
</div>
<style>
	#titulo {
		font-family: inherit;
		font-size: 30px;
		color: #5b3a30;
		margin-top: 30px;
	}

	.container {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}

	section {
		margin: 50px 0;
	}

	.politica h1 {
		text-align: center;
		color: #694733;
		text-transform: uppercase;
	}

	.politica h2 {
		color: #694733;
		margin-top: 40px !important;
		font-weight: bolder;
	}

	.politica h3 {
		color: #694733;
		font-size: 20px;
	}

	.politica p {
		text-align: justify;
		color: #694733;
	}

	.politica ul {
		margin-left: 15px;
	}

	ul li {
		margin-bottom: 15px;
		color: #694733;
	}

	.politica .border {
		width: 100%;
		border: 1px solid #694733 !important;
		margin: 15px auto;
	}

	.direitos ul {
		margin-left: 0 !important;
		padding-left: 0;
		margin: 0 20px;
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		list-style-type: none;
		/*  justify-content: center; */
		align-items: start;
	}

	.direitos ul li {
		display: flex;
		margin: 0 10px;
		align-items: start;
		justify-content: center;
		max-width: calc(100% / 5);
		flex: 0 0 calc(100% / 5);
	}

	.direitos ul li i {
		margin-right: 15px;
		position: relative;
		right: 10px;
	}

	.direitos ul li ip {
		background-color: #f9aa3c;
		margin-right: 15px;
		position: relative;
		right: 10px;
	}

	.direitos ul li p {
		font-size: 14px;
		line-height: 18px;
		text-align: initial;
		margin-left: 15px;
	}

	/* estilização parágrafo informação */
	.informacao {
		position: relative;
		left: 10px;
	}

	.formulario {
		display: block;
		margin-top: 0em;
		padding: 0;
		list-style: none;
		border: 0px;
		outline: 0;
		font-size: 100%;
		font-family: inherit;
	}

	.formfundo {
		background: #ffffff;
		/*  padding: 50px 0; */
	}

	.formulario h2 {
		color: #694733;
		margin-top: 40px;
	}

	.formulario h3 {
		color: #694733;
		font-size: 22px;
		text-align: justify;
	}


	.formulario .border {
		width: 100%;
		border: 1px solid #694733 !important;
		margin: 15px auto;
	}

	.formulario input {
		background: #d7d7d7;
		border: 1px solid #d7d7d7;
		padding: 10px 15px;
		display: block;
		width: 100%;
		margin-bottom: 8px;
	}

	.solicitacao {
		background: #d7d7d7;
		padding: 20px 10px;
	}

	.solicitacao h3 {
		text-align: center;
		color: #694733;
		text-align: left;
		margin-bottom: 25px !important;
	}

	.form-check {
		display: inline-flex;
		width: 100%;
	}

	.form-check input {
		width: auto !important;
	}

	input.btn-footer.f-right {
		background: #f9aa3c;
		color: #442819;
		font: 14px Museo;
		text-transform: uppercase;
		width: 190px;
		text-align: center;
		padding: 10px 0;
		cursor: pointer;
		transition: all 0.5s ease;
		margin: 15px auto 0;
	}

	input.btn-footer.f-right:hover {
		background: #442819;
		color: #f9aa3c;
	}

	.procedimento {
		margin-top: -70px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-bottom: 15px;
	}

	.procedimento p {
		color: #442819;
	}


	#flash-success {
		padding: 3%;
		margin-bottom: 15px;
	}

	.alert-success {
		color: #155724;
		background-color: #d4edda;
		border-color: #c3e6cb;
	}

	.alert {
		position: relative;
		padding: .75rem 1.25rem;
		margin-bottom: 1rem;
		border: 1px solid transparent;
		border-radius: .25rem;
	}

	/* 	atualização ana 11/07 */
	.legitimidade {
		text-align: justify;
		color: #694733;
	}

	.texto-final {
		text-align: justify;
	}

	section.formulario {
		text-align: initial;
	}

	/* acaba atualização ana 11/07 */


	@media (min-width: 1200px) {
		.container {
			max-width: 1140px;
		}
	}

	@media (max-width: 992px) {
		.container {
			max-width: 960px;
		}
	}

	@media (max-width: 768px) {
		.container {
			max-width: 720px;
		}

		.direitos ul {
			justify-content: flex-start;
		}

		.direitos ul li {
			max-width: calc(120% / 1);
			flex: 0 0 calc(100% / 1);
			margin-bottom: 25px;
			justify-content: flex-start;
		}

		.formulario .box-content-page {
			width: 90%
		}

		.form-check {
			margin: 10px 0;
		}

		.procedimento {
			margin-top: -30px;
		}
	}

	@media (max-width: 576px) {
		.container {
			max-width: 540px;
		}
	}
</style>
<section class="politica">
	<div class="container">
		<p>A YUP, como é nacionalmente conhecida a empresa M &amp; RABANEDA FRANQUIAS
			LTDA., inscrita no CNPJ sob o n.º 11.301.865/0001-04, com endereço na AC JOSE SARTORELLI, 
			1505, sala 01, Parque das Árvores, Boituva, SP, CEP 18555-225, é
			uma rede de franquias especializada em bolos artesanais e está presente em diversos estados
			brasileiros. </p>
		<p>Com o mesmo cuidado com que escolhe os melhores ingredientes na produção de seus
			bolos, a YUP adota rigorosas medidas de segurança para garantir a proteção dos
			dados pessoais que circular na empresa de quaisquer acessos indevidos e não autorizados, bem como de
			situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou qualquer
			forma de tratamento inadequado ou ilegal, nos termos da Lei Geral de Proteção de Dados
			Pessoais (Lei 13.709/2018 – LGPD)</p>
		<p>A <b> privacidade </b> é um tema de extrema importância para a YUP, razão pela qual nossas atividades de tratamento de dados pessoais são pautadas nos seguintes princípios fundamentais:</p>
		<ul>
			<li>Somos muito cuidadosos quanto aos dados pessoais que solicitamos e coletamos em nossa prestação de serviços. Somente coletamos os <b> dados essenciais </b> para cumprir as finalidades a que se destinam.</li>
			<li>Os dados pessoais são armazenados apenas pelo <b>tempo necessário </b> para cumprir a finalidade a que se destina, observadas as obrigações legais. </li>
			<li>Nosso objetivo é tornar a maneira como coletamos, usamos e compartilhamos dados pessoais o mais <b> transparente </b> possível. Caso tenha alguma dúvida sobre esta política, entre em contato conosco <b>(privacidade@sodiedoces.com.br).</b></li>
			<li>Também trabalhamos para que o <b>acesso</b> aos seus dados pessoais tratados pela YUP seja <b> simples e rápido. </b></li>
		</ul>
		<p>
			<b>INFORMAÇÃO IMPORTANTE:</b> A YUP é uma rede de franquias e possui centenas de lojas em todo território nacional. Cada loja é administrada por uma pessoa jurídica autônoma e independente e que administra e é responsável, localmente, pelos dados pessoais dos clientes com quem mantém relacionamento. As lojas Sodiê podem coletar dados pessoais para processar e controlar encomendas de produtos, para pesquisas de satisfação, processar pagamentos, enviar para os clientes aviso de promoções, lançamentos e outros comunicados com finalidade de marketing. Dúvidas pontuais sobre o uso de dados pessoais de alguma loja Sodiê devem ser direcionadas diretamente para a unidade franqueada. Os dados de contatos de nossas lojas estão na seção LOJAS deste site.
		</p>
		<p>A presente política se aplica aos dados que coletamos em nosso site, aplicativo e formulários e cadastros físicos nas lojas Sodiê que compõem nossa rede de franqueados. </p>

		<h2><b>Que tipo de Dados Pessoais são coletados pela YUP?</b></h2>
		<div class="border"></div>
		<h3><b>Informações fornecidas diretamente por você</b></h3>
		<p>Dados pessoais como nome, endereço, telefone, e-mail, dados de cartão de crédito ou outros dados financeiros, que você fornece ao se cadastrar, responder pesquisas e questionários, ao entrar em contato com o serviço de atendimento ao consumidor ou com o franqueado da YUP pelo site, aplicativo ou através de nossas redes sociais (Facebook e Instagram)</p>
		<h3><b>Informações coletadas automaticamente</b></h3>
		<p>O seu endereço IP, tipo de navegador, preferência de idioma, data e hora de acesso ao site, sistema operacional, informação sobre operadora de telefonia celular e sua geolocalização</p>
		<h3><b>Informações de Uso</b> (obtidas através de cookies e outras tecnologias próprias ou de terceiros)</h3>
		<p>Os cookies são pequenos arquivos criados por sites que são salvos no computador do usuário, por meio do navegador.
			Servem para identificar o visitante, personalizar a página de acordo com o perfil ou para facilitar o transporte de dados entre as páginas de um mesmo site. Também utilizamos cookies para:</p>
		<ul>
			<li>aprimorar o desempenho, funcionalidade e a utilização dos recursos do site, </li>
			<li>monitorar o número de visitantes em nosso site e quais páginas foram mais acessadas;</li>
			<li>Acompanhar ações de marketing</li>
		</ul>

		<h2>Como e para que a YUP usa estas informações?</h2>
		<div class="border"></div>
		<h3><b>Para fornecer nossos serviços</b></h3>
		<p>Como por exemplo: processar pedidos e pagamentos, retornar seu contato, realizar conferência de ganhadores de promoções, direcionar seus questionamentos ao nosso time de atendimento, processar e controlar as encomendas de produtos em nossas lojas.</p>
		<h3><b>Para garantir qualidade, manter a segurança e melhorar nossos serviços</b></h3>
		<p>As informações coletadas podem ser usadas internamente em auditorias, análises estatísticas e de tendências de consumo, e pesquisas com o objetivo de aprimorar nossos produtos e serviços bem como nossa comunicação com clientes e fornecedores.</p>
		<h3><b>Para envio de publicidade, ações promocionais, novidades sobre nossos produtos</b></h3>
		<p>Seus dados pessoais de contato poderão ser utilizados para o envio de publicidade e outros materiais promocionais e ações de marketing como promoções, descontos, programas de fidelidade entre outros. Você poderá optar por não receber tais comunicações a qualquer momento, informando a Unidade Franqueada na qual você fez o seu cadastro.</p>
		<h3><b>Cumprimento de obrigações legais ou exercício regular dos direitos da empresa.</b></h3>
		<p>Seus dados pessoais poderão ser mantidos em nossas bases para cumprir determinações legais ou regulatórias e para o exercício regular de direitos em processo judicial, administrativo ou arbitral.</p>

		<h2><b>Com quem a YUP compartilha estas informações?</b></h2>
		<div class="border"></div>
		<h3><b>Fornecedores de serviços e tecnologia</b></h3>
		<p>Suas informações poderão ser compartilhadas com empresas contratadas para dar suporte às nossas operações tais como provedores de softwares e provedores de hospedagem em nuvem. Contudo, o uso dessas informações será feito exclusivamente na execução dos serviços contratados.</p>
		<h3><b>Empresas de armazenamento de dados</b></h3>
		<p>Também contamos com parceiros que manterão os Dados Pessoais dos clientes armazenados sob segurança e poderão realizar tratamentos.</p>

		<h2><b>Quais são seus direitos como Titular de Dados Pessoais?</b></h2>
		<div class="border"></div>
</div></section>
<section class="direitos">
	<div class="container">
		<ul>
			<li>
				<img class="i" src="../imagens/Confirmacao1.png" alt="">
				<p><b> Confirmação </b>de que seus dados estão sendo tratados.</p>
			</li>
			<li>
				<img class="i" src="../imagens/Acesso1-1.png" alt="">
				<p><b> Acesso </b> aos seus dados pessoais.</p>
			</li>
			<li>
				<img class="i" src="../imagens/Correcao1.png" alt="">
				<p><b> Correção de dados </b> desatualizados, incompletos ou inexatos.</p>
			</li>
			<li>
				<img class="i" src="../imagens/Eliminar1.png" alt="">
				<p><b> Eliminação de dados </b> desnecessários, excessivos ou caso seu tratamento seja ilícito.</p>
			</li>
			<li>
				<img class="i" src="../imagens/Portabilidade1.png" alt="">
				<p><b> Portabilidade </b> de dados para outro fornecedor.</p>
			</li>
			<li>
				<img class="i" src="../imagens/Eliminar1.png" alt="">
				<p><b> Eliminação </b> de dados (exceto quando o tratamento é legal).</p>
			</li>
			<li>
				<img class="i" src="../imagens/Compartilhar1.png" alt="">
				<p><b> Informação sobre compartilhamento </b> com entes públicos ou privados.</p>
			</li>
			<li>
				<img class="i" src="../imagens/Consequencia1.png" alt="">
				<p><b> Informação sobre consequências do não consentimento.</b></p>
			</li>
			<li>
				<img class="i" src="../imagens/Revogacao1.png" alt="">
				<p><b> Revogação do Consentimento.</b></p>
			</li>
			<li>
				<img class="i" src="../imagens/Reclamacao1.png" alt="">
				<p><b> Reclamação </b> contra o controlador junto à <br> ANPD.</p>
			</li>
			<li>
				<img class="i" src="../imagens/Oposicao1.png" alt="">
				<p><b> Oposição </b> caso discorde de um tratamento feito sem seu consentimento e considerado irregular.</p>
			</li>
		</ul>
		<p class="legitimidade">
			Para que possamos atender o titular, é preciso que sejam enviados informações e dados
			capazes de comprovar a legitimidade de quem está nos solicitando. Os dados enviados, que
			cumprirão a única e exclusiva finalidade de verificação de autenticidade do pedido, serão
			excluídos tão logo você seja atendido. Verifique no formulário a seguir como é fácil e rápido
			exercer seus direitos junto a YUP:
		</p>
	</div>
</section>
<section class="formulario">
	<div class="container">
		<div class="formfundo">
			<h2><b>Formulário para exercício dos direitos do Titular de Dados Pessoais</b></h2>
			<div class="border"></div>
			<!--             <h3><b>Dados de Identificação</b></h3> -->
			<div class="box-content-page">
				<!-- Criar a mensagem de sucesso -->
				<div id="flash-success" class="row center">

				</div>
				<!--                 <form id="FormContato" action="politica-de-privacidade" method="post" class="ml10">
                    <div class="row">
                        <input type="text" name="data[Politica][nome]" class="input-footer mt5" placeholder="Nome" />
                    </div>
                    <div class="row">
                        <input type="text" name="data[Politica][cpf]" class="input-footer mt5" placeholder="CPF" />
                    </div>
                    <div class="row mt10">
                        <input type="email" name="data[Politica][email]" class="input-footer mt5" placeholder="E-mail" />
                    </div>
                    <div class="row mt10">
                        <input type="text" name="data[Politica][data]" max="8" class="input-footer mt5" placeholder="Data de nascimento" />
                    </div>
                    <div class="solicitacao">
                        <h3><b>Solicitação</b></h3>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="data[Politica][solicitacao][]" value="Acesso aos dados" id="check1">
                            <label class="form-check-label" for="check1">Acesso aos dados</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="data[Politica][solicitacao][]" value="Correção de dados incompletos, inexatos ou desatualizados" id="check2">
                            <label class="form-check-label" for="check2">Correção de dados incompletos, inexatos ou desatualizados</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="data[Politica][solicitacao][]" value="Eliminação de dados tratados com seu consentimento" id="check3">
                            <label class="form-check-label" for="check3">Eliminação de dados tratados com seu consentimento</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="data[Politica][solicitacao][]" value="Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a LGPD (indicar as razões abaixo)" id="check4">
                            <label class="form-check-label" for="check4">Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a LGPD (indicar as razões abaixo)</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="data[Politica][solicitacao][]" value="Oposição – indicar abaixo o tratamento a que se opõe" id="check5">
                            <label class="form-check-label" for="check5">Oposição – indicar abaixo o tratamento a que se opõe</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="data[Politica][solicitacao][]" value="Informação sobre as entidades com as quais seus dados foram compartilhados" id="check6">
                            <label class="form-check-label" for="check6">Informação sobre as entidades com as quais seus dados foram compartilhados</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="data[Politica][solicitacao][]" value="Revogação de consentimento" id="check7">
                            <label class="form-check-label" for="check7">Revogação de consentimento</label>
                        </div>
                    </div>
                    <div class="row mt10">
                        <input type="submit" class="btn-footer f-right" />
                    </div>
                </form> -->
				<div class="procedimento">
					<h3 class="texto-final"><b>Procedimento</b></h3>
					<p class="texto-final">Para o exercício dos direitos acima reivindicados, o titular dos dados deverá preencher o formulário e enviar para privacidade@sodiedoces.com.br acompanhado de cópia de um documento de identificação de forma a permitir a verificação de sua identidade.</p>
					<div class="container d-flex justify-content-center">
						<a class="btn btn-marrom" href="https://cdn.sodiedoces.com.br/wp-content/uploads/2022/02/09174428/formulario_direitos.pdf" target="_blank">Baixar formulário</a>
					</div>
				</div>
			</div>
			<h3 class="texto-final"><b>Exclusão de Dados e Prazo de retenção</b></h3>
			<p class="texto-final">Caso você solicite a exclusão de sua conta, nosso time de Privacidade vai realizar uma
				análise sobre quais dados podem ser totalmente excluídos e quais poderão ser mantidos
				pela empresa, desde que estejamos apoiados em bases legais (por exemplo: se você já foi
				um aluno, podemos manter parte dos seus dados para fins de exercício regular do direito.
				Mas podemos excluir seus dados de nossa base de marketing).
			</p>
			<p class="texto-final">Os prazos de retenção dos dados pessoais em nossa empresa serão razoáveis,
				observando as finalidades para os quais foram coletados.
			</p>
			<h3 class="texto-final"><b>Valorizando a transparência</b></h3>
			<p class="texto-final">
				Quando houver alguma alteração relevante desta Política de Privacidade, essas alterações
				serão válidas, eficazes e vinculantes em nosso site. Estas alterações serão comunicadas
				por meio de um dos canais disponibilizados para você.
			</p>

			<p class="texto-final">A empresa oferece um canal exclusivo para tratar dos assuntos relacionados à
				privacidade, com um time especializado em Proteção de Dados. Em caso de dúvidas
				sobre esta Política entre em contato com <b> privacidade@sodiedoces.com.br </b>.
			</p>
			<p>
				Atualizada em 31 de Outubro de 2023.
			</p>
		</div>
	</div>
</section>

</main>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/sodiedoces\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script type="text/javascript" id="wpo_min-footer-0-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/sodiedoces.com.br\/wp-json\/","namespace":"contact-form-7\/v1"}};
var dnd_cf7_uploader = {"ajax_url":"https:\/\/sodiedoces.com.br\/wp-admin\/admin-ajax.php","ajax_nonce":"4f2af59f35","drag_n_drop_upload":{"tag":"h5","text":"Arraste os arquivos aqui","or_separator":"ou","browse":"Pesquise no seu dispositivo","server_max_error":"Voc\u00ea excedeu a quantidade de arquivos","large_file":"Arquivo muito grande","inavalid_type":"Tipo de arquivo n\u00e3o permitido","max_file_limit":"Note : Some of the files are not uploaded ( Only %count% files allowed )","required":"This field is required.","delete":{"text":"deleting","title":"Remove"}},"dnd_text_counter":"of","disable_btn":""};
/* ]]> */
</script>
<script type="text/javascript" src="../js/wpo-minify-footer-e75417a0.min.js" id="wpo_min-footer-0-js"></script>
<script type="text/javascript" src="../js/api.js" id="google-recaptcha-js"></script>
<script type="text/javascript" id="wpo_min-footer-2-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LeSNAUoAAAAANIHTQ_GCf0qlkAjax_3zjKUm9RW","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="../js/wpo-minify-footer-091e0c5e.min.js" id="wpo_min-footer-2-js"></script>
<section class="appRodape" id="appRodape">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="center">
					<!--<img src="https://sodiedoces.com.br/wp-content/themes/sodiedoces/img/app-rodape-icon.png" alt="Baixe nosso app">
					<h3>Um clique para adoçar seu dia! <strong>Baixe nosso app.</strong></h3>
					<a href="https://play.google.com/store/apps/details?id=com.sodiedoces"> <img src="https://sodiedoces.com.br/wp-content/themes/sodiedoces/img/google-play.png" alt="Google Play"> </a>
					<a href="https://apps.apple.com/br/app/sodi%C3%AA-doces-oficial/id1557040152"><!-- <img src="https://sodiedoces.com.br/wp-content/themes/sodiedoces/img/app-store.png"> </a>-->
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="nav-container" style="padding-top: 20px; padding-bottom: 20px;">
			<div class="brand" style="padding-top: 20px; padding-bottom: 20px;">
				<a href="https://sodiedoces.com.br/"><img src="../imagens/logo-sodie-rodape.png" alt=""></a>
			</div>
			<nav class="nav-footer">
				<ul class="nav-list">
					<li><a href="https://sodiedoces.com.br/sobre">A Sodiê</a></li>
					<li class="show-for-large"><a id="abrirsub" href="#!">Produtos <i class="fas fa-caret-up"></i> </a>
						<ul class="nav-dropdown">
							<li><a href="https://sodiedoces.com.br/bolos">Bolos</a></li>
							<li><a href="https://sodiedoces.com.br/salgados">Salgados</a></li>
							<li><a href="https://sodiedoces.com.br/kit-festa">Kit Festa</a></li>
							<li><a href="https://sodiedoces.com.br/doces">Doces</a></li>
							<li><a href="https://sodiedoces.com.br/balas-de-coco">Balas de Coco</a></li>
						</ul>
					</li>
					<li class="show-for-small"><a href="https://sodiedoces.com.br/bolos">Bolos</a></li>
					<li class="show-for-small"><a href="https://sodiedoces.com.br/salgados">Salgados</a></li>
					<li class="show-for-small"><a href="https://sodiedoces.com.br/kit-festa">Kit Festa</a></li>
					<li class="show-for-small"><a href="https://sodiedoces.com.br/doces">Doces</a></li>
					<li class="show-for-small"><a href="https://sodiedoces.com.br/balas-de-coco">Balas de Coco</a></li>
					<li><a href="https://sodiedoces.com.br/lojas">Lojas</a></li>
					<li><a href="https://sodiedoces.com.br/contato">Contato</a></li>					
					<li><a href="https://sodiedoces.com.br/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
				</ul>
			</nav>
			<div class="brand2 center">
				<a href="https://sodiedoces.com.br/imprensa" class="nav-franqueado center btn-marrom" role="button">Imprensa</a>
<!-- 				<a href="http://suafranquia.sodiedoces.com.br/" target="_blank" class="nav-franqueado center btn-marrom" role="button">Seja um franqueado</a> -->
				<a href="https://suafranquia.sodiedoces.com.br/oportunidade/" target="_blank" class="nav-franqueado center btn-marrom" role="button">Seja um franqueado</a>
				<ul class="nav-social ulflex">
					<li>
						<a href="https://instagram.com/SodieDoces" target="_blank" rel="noopener">
							<i class="fab fa-instagram"></i></a>
					</li>
					<li>
						<a href="https://www.facebook.com/sodiedocesoficial" target="_blank" rel="noopener">
							<i class="fab fa-facebook-square"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- START Bootstrap-Cookie-Alert -->
	<div class="alert text-center cookiealert" role="alert">
		Este site utiliza cookies para melhorar sua navegação. Ao continuar, você concorda com o uso de nossa Política de Cookies. <button type="button" class="btn btn-primary btn-sm acceptcookies" onclick="this.parentElement.style.display='none'">
			Aceitar Cookies
		</button> 
		<br>
		 <a href="https://sodiedoces.com.br/politica-de-privacidade" target="_blank" style="background-color: white;
    padding: 5px 16px; border-radius: 15px; text-align: center;">Saiba mais aqui</a>
	</div> 
	<!-- END Bootstrap-Cookie-Alert -->

<script src="../js/main.js"></script>
<script src="../js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="../js/isotope.min.js"></script>
<script src="../js/2e3d535970.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.magnific-popup.min.js"></script>

<script>
	new WOW().init();
</script>




</body></html>